image: docker

stages:
    - build
    - tests
    
build_dissertation:
  image: blang/latex
  stage: build
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
  artifacts:
    paths:
      - "*.pdf"

build_builder:
  image: docker
  stage: build
  script:
    - docker build -t nutriplotterapp/builder:latest ./nutriplotterapp
    - docker login -u ${dockerLogin} -p ${dockerPassword}
    - docker push ${dockerLogin}/builder:latest

build_android:
  image: ${dockerLogin}/builder:latest
  stage: build
  
  script:
    - cd ./nutriplotterapp
    - apk add bash
    - npm install
    - npm install -g expo-cli
    - sudo npm install -g turtle-cli 
    - sudo npm install -g gulp-cli
    - EXPO_USERNAME=${CIuser}
    - EXPO_PASSWORD=${CIpass}
    - expo login -u "${CIuser}" -p "${CIpass}"
    - expo fetch:android:keystore
    - turtle build:android
