image: docker

stages:
    - build
    - tests
    

build_dissertation:
  image: blang/latex
  stage: build
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
  artifacts:
    paths:
      - "*.pdf"


build_android:
  image: node:8.15.0-alpine
  stage: build
  script:
    - apk add git --no-cache
    - npm install
    - npm expo build:android