stages:
    - build
    - tests
    

build_dissertation:
  image: blang/latex
  stage: build
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
  artifacts:
    paths:
      - "*.pdf"

build_builder:
  image: docker
  stage: build
  script:
    - docker build -t builder:latest ./nutriplotterapp
    
build_other:
  image: docker
  stage: build
  script:
    - docker image ls


build_android:
  before_script:
    - docker build -t builder:latest ./nutriplotterapp
  image: builder:latest
  stage: build
  script:
    - npm expo build:android