before_script:
  - apt-get update
  - apt-get -y install ant

stages:
    - build
    - tests
    
build_dissertation:
  image: blang/latex
  stage: build
  script:
    - cd docs/dissertation
    - ant clean
    - ant build
  artifacts:
    paths:
      - "*.pdf"

build_android:
  stage: build
  
  script:
    - cd nutriplotterapp
    - export EXPO_USERNAME=${CIuser}
    - export EXPO_PASSWORD=${CIpass}
    - export EXPO_ANDROID_KEYSTORE_PASSWORD=${androidKeystore}
    - export EXPO_ANDROID_KEY_PASSWORD=${androidKey}
    - npm config set prefix '~/.npm-global'
    - export PATH=~/.npm-global/bin:$PATH
    - source ~/.profile
    - npm install
    - npm install -g turtle-cli
    - expo login -u "${CIuser}" -p "${CIpass}"
    - expo fetch:android:keystore
    - expo publish